<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ČeličniProfiliModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="I_geometrija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="b" Type="Double" Nullable="false" />
    <Property Name="h" Type="Double" Nullable="false" />
    <Property Name="s" Type="Double" Nullable="false" />
    <Property Name="t" Type="Double" Nullable="false" />
    <Property Name="r1" Type="Double" />
    <Property Name="r2" Type="Double" />
    <NavigationProperty Name="Monoblok" Relationship="Self.FK__Monoblok__ID__4222D4EF" FromRole="I_geometrija" ToRole="Monoblok" />
  </EntityType>
  <EntityType Name="I_karakteristike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="A" Type="Double" Nullable="false" />
    <Property Name="G" Type="Double" Nullable="false" />
    <Property Name="Ix" Type="Double" Nullable="false" />
    <Property Name="Wx" Type="Double" Nullable="false" />
    <Property Name="ix_jez" Type="Double" Nullable="false" />
    <Property Name="Iy" Type="Double" Nullable="false" />
    <Property Name="Wy" Type="Double" Nullable="false" />
    <Property Name="iy_jez" Type="Double" Nullable="false" />
    <Property Name="Sx" Type="Double" Nullable="false" />
    <Property Name="s_x" Type="Double" Nullable="false" />
    <Property Name="I_tor" Type="Double" Nullable="false" />
    <NavigationProperty Name="Monoblok" Relationship="Self.FK__Monoblok__ID__44FF419A" FromRole="I_karakteristike" ToRole="Monoblok" />
  </EntityType>
  <EntityType Name="mon_opis">
    <Key>
      <PropertyRef Name="index_pr" />
    </Key>
    <Property Name="ID_mono" Type="Int32" Nullable="false" />
    <Property Name="No_node" Type="Int32" Nullable="false" />
    <Property Name="Node_x" Type="Double" Nullable="false" />
    <Property Name="Node_y" Type="Double" Nullable="false" />
    <Property Name="index_pr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Monoblok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_standard" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_tip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="I_geometrija" Relationship="Self.FK__Monoblok__ID__4222D4EF" FromRole="Monoblok" ToRole="I_geometrija" />
    <NavigationProperty Name="I_karakteristike" Relationship="Self.FK__Monoblok__ID__44FF419A" FromRole="Monoblok" ToRole="I_karakteristike" />
    <NavigationProperty Name="standard" Relationship="Self.FK__Monoblok__ID_sta__3F466844" FromRole="Monoblok" ToRole="standard" />
    <NavigationProperty Name="profil" Relationship="Self.FK__profil__ID_monob__398D8EEE" FromRole="Monoblok" ToRole="profil" />
    <Property Name="id_tehn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tehnologija_monoblok" Relationship="ČeličniProfiliModel.FK__Monoblok__id_teh__3C69FB99" FromRole="Monoblok" ToRole="tehnologija_monoblok" />
    <NavigationProperty Name="tip_monoblok" Relationship="ČeličniProfiliModel.FK__Monoblok__ID_tip__3F466844" FromRole="Monoblok" ToRole="tip_monoblok" />
  </EntityType>
  <EntityType Name="monoblok_pozicije_ojačanja">
    <Key>
      <PropertyRef Name="index_pr" />
    </Key>
    <Property Name="ID_mono" Type="Int32" Nullable="false" />
    <Property Name="X_pos" Type="Double" Nullable="false" />
    <Property Name="Y_pos" Type="Double" Nullable="false" />
    <Property Name="br_segment" Type="Int32" Nullable="false" />
    <Property Name="pravac" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="index_pr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ojačanje_opis">
    <Key>
      <PropertyRef Name="index_pr" />
    </Key>
    <Property Name="index_pr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_ojač" Type="Int32" Nullable="false" />
    <Property Name="b" Type="Double" Nullable="false" />
    <Property Name="h" Type="Double" Nullable="false" />
    <Property Name="pol_x" Type="Double" Nullable="false" />
    <Property Name="pol_y" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="profil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_monoblok" Type="Int32" Nullable="false" />
    <Property Name="ID_ojačanje" Type="Int32" Nullable="false" />
    <Property Name="pos_x" Type="Double" />
    <Property Name="pos_y" Type="Double" />
    <NavigationProperty Name="Monoblok" Relationship="Self.FK__profil__ID_monob__398D8EEE" FromRole="profil" ToRole="Monoblok" />
    <NavigationProperty Name="Profil_I_karakteristike" Relationship="Self.FK__profil__ID__4D94879B" FromRole="profil" ToRole="Profil_I_karakteristike" />
  </EntityType>
  <EntityType Name="Profil_I_karakteristike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="A" Type="Double" Nullable="false" />
    <Property Name="G" Type="Double" Nullable="false" />
    <Property Name="Ix" Type="Double" Nullable="false" />
    <Property Name="Wx" Type="Double" Nullable="false" />
    <Property Name="ix_jez" Type="Double" Nullable="false" />
    <Property Name="Iy" Type="Double" Nullable="false" />
    <Property Name="Wy" Type="Double" Nullable="false" />
    <Property Name="iy_jez" Type="Double" Nullable="false" />
    <Property Name="Sx" Type="Double" Nullable="false" />
    <Property Name="s_x" Type="Double" Nullable="false" />
    <Property Name="I_tor" Type="Double" Nullable="false" />
    <NavigationProperty Name="profil" Relationship="Self.FK__profil__ID__4D94879B" FromRole="Profil_I_karakteristike" ToRole="profil" />
  </EntityType>
  <EntityType Name="standard">
    <Key>
      <PropertyRef Name="Id_standard" />
    </Key>
    <Property Name="Id_standard" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="šifra" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Monoblok" Relationship="Self.FK__Monoblok__ID_sta__3F466844" FromRole="standard" ToRole="Monoblok" />
  </EntityType>
  <EntityType Name="UserActivation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="level" Type="Int16" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Monoblok__ID__4222D4EF">
    <End Role="I_geometrija" Type="Self.I_geometrija" Multiplicity="1" />
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="I_geometrija">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monoblok__ID__44FF419A">
    <End Role="I_karakteristike" Type="Self.I_karakteristike" Multiplicity="1" />
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="I_karakteristike">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monoblok__ID_sta__3F466844">
    <End Role="standard" Type="Self.standard" Multiplicity="1" />
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="standard">
        <PropertyRef Name="Id_standard" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="ID_standard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profil__ID_monob__398D8EEE">
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="1" />
    <End Role="profil" Type="Self.profil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monoblok">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="profil">
        <PropertyRef Name="ID_monoblok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profil__ID__4D94879B">
    <End Role="Profil_I_karakteristike" Type="Self.Profil_I_karakteristike" Multiplicity="1" />
    <End Role="profil" Type="Self.profil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profil_I_karakteristike">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="profil">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ČeličniProfiliEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="I_geometrija" EntityType="Self.I_geometrija" />
    <EntitySet Name="I_karakteristike" EntityType="Self.I_karakteristike" />
    <EntitySet Name="mon_opis" EntityType="Self.mon_opis" />
    <EntitySet Name="Monoblok" EntityType="Self.Monoblok" />
    <EntitySet Name="monoblok_pozicije_ojačanja" EntityType="Self.monoblok_pozicije_ojačanja" />
    <EntitySet Name="ojačanje_opis" EntityType="Self.ojačanje_opis" />
    <EntitySet Name="profil" EntityType="Self.profil" />
    <EntitySet Name="Profil_I_karakteristike" EntityType="Self.Profil_I_karakteristike" />
    <EntitySet Name="standard" EntityType="Self.standard" />
    <EntitySet Name="UserActivation" EntityType="Self.UserActivation" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Monoblok__ID__4222D4EF" Association="Self.FK__Monoblok__ID__4222D4EF">
      <End Role="I_geometrija" EntitySet="I_geometrija" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
    <AssociationSet Name="FK__Monoblok__ID__44FF419A" Association="Self.FK__Monoblok__ID__44FF419A">
      <End Role="I_karakteristike" EntitySet="I_karakteristike" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
    <AssociationSet Name="FK__Monoblok__ID_sta__3F466844" Association="Self.FK__Monoblok__ID_sta__3F466844">
      <End Role="standard" EntitySet="standard" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
    <AssociationSet Name="FK__profil__ID_monob__398D8EEE" Association="Self.FK__profil__ID_monob__398D8EEE">
      <End Role="Monoblok" EntitySet="Monoblok" />
      <End Role="profil" EntitySet="profil" />
    </AssociationSet>
    <AssociationSet Name="FK__profil__ID__4D94879B" Association="Self.FK__profil__ID__4D94879B">
      <End Role="Profil_I_karakteristike" EntitySet="Profil_I_karakteristike" />
      <End Role="profil" EntitySet="profil" />
    </AssociationSet>
    <EntitySet Name="Admin_SMTP_parameteres" EntityType="ČeličniProfiliModel.Admin_SMTP_parameteres" />
    <EntitySet Name="tehnologija_monoblok" EntityType="ČeličniProfiliModel.tehnologija_monoblok" />
    <EntitySet Name="tip_monoblok" EntityType="ČeličniProfiliModel.tip_monoblok" />
    <AssociationSet Name="FK__Monoblok__id_teh__3C69FB99" Association="ČeličniProfiliModel.FK__Monoblok__id_teh__3C69FB99">
      <End Role="tehnologija_monoblok" EntitySet="tehnologija_monoblok" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
    <AssociationSet Name="FK__Monoblok__ID_tip__3F466844" Association="ČeličniProfiliModel.FK__Monoblok__ID_tip__3F466844">
      <End Role="tip_monoblok" EntitySet="tip_monoblok" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin_SMTP_parameteres">
    <Key>
      <PropertyRef Name="Ind" />
    </Key>
    <Property Name="Ind" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="host" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tehnologija_monoblok">
    <Key>
      <PropertyRef Name="ID_tehn" />
    </Key>
    <Property Name="ID_tehn" Type="Int32" Nullable="false" />
    <Property Name="tehnologija" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Monoblok" Relationship="ČeličniProfiliModel.FK__Monoblok__id_teh__3C69FB99" FromRole="tehnologija_monoblok" ToRole="Monoblok" />
  </EntityType>
  <EntityType Name="tip_monoblok">
    <Key>
      <PropertyRef Name="id_tip" />
    </Key>
    <Property Name="id_tip" Type="Int32" Nullable="false" />
    <Property Name="tip" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Monoblok" Relationship="ČeličniProfiliModel.FK__Monoblok__ID_tip__3F466844" FromRole="tip_monoblok" ToRole="Monoblok" />
  </EntityType>
  <Association Name="FK__Monoblok__id_teh__3C69FB99">
    <End Type="ČeličniProfiliModel.tehnologija_monoblok" Role="tehnologija_monoblok" Multiplicity="1" />
    <End Type="ČeličniProfiliModel.Monoblok" Role="Monoblok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tehnologija_monoblok">
        <PropertyRef Name="ID_tehn" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="id_tehn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monoblok__ID_tip__3F466844">
    <End Type="ČeličniProfiliModel.tip_monoblok" Role="tip_monoblok" Multiplicity="1" />
    <End Type="ČeličniProfiliModel.Monoblok" Role="Monoblok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_monoblok">
        <PropertyRef Name="id_tip" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="ID_tip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>