<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ČeličniProfiliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin SMTP parameteres">
    <Key>
      <PropertyRef Name="Ind" />
    </Key>
    <Property Name="Ind" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="host" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="I-geometrija">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="b" Type="float" Nullable="false" />
    <Property Name="h" Type="float" Nullable="false" />
    <Property Name="s" Type="float" Nullable="false" />
    <Property Name="t" Type="float" Nullable="false" />
    <Property Name="r1" Type="float" />
    <Property Name="r2" Type="float" />
  </EntityType>
  <EntityType Name="I-karakteristike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="A" Type="float" Nullable="false" />
    <Property Name="G" Type="float" Nullable="false" />
    <Property Name="Ix" Type="float" Nullable="false" />
    <Property Name="Wx" Type="float" Nullable="false" />
    <Property Name="ix_jez" Type="float" Nullable="false" />
    <Property Name="Iy" Type="float" Nullable="false" />
    <Property Name="Wy" Type="float" Nullable="false" />
    <Property Name="iy_jez" Type="float" Nullable="false" />
    <Property Name="Sx" Type="float" Nullable="false" />
    <Property Name="s_x" Type="float" Nullable="false" />
    <Property Name="I_tor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Monoblok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_standard" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_tip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ojačanje_opis">
    <Key>
      <PropertyRef Name="index_pr" />
    </Key>
    <Property Name="index_pr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_ojač" Type="int" Nullable="false" />
    <Property Name="b" Type="float" Nullable="false" />
    <Property Name="h" Type="float" Nullable="false" />
    <Property Name="pol_x" Type="float" Nullable="false" />
    <Property Name="pol_y" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="profil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_monoblok" Type="int" Nullable="false" />
    <Property Name="ID_ojačanje" Type="int" Nullable="false" />
    <Property Name="pos_x" Type="float" />
    <Property Name="pos_y" Type="float" />
  </EntityType>
  <EntityType Name="Profil_I-karakteristike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="A" Type="float" Nullable="false" />
    <Property Name="G" Type="float" Nullable="false" />
    <Property Name="Ix" Type="float" Nullable="false" />
    <Property Name="Wx" Type="float" Nullable="false" />
    <Property Name="ix_jez" Type="float" Nullable="false" />
    <Property Name="Iy" Type="float" Nullable="false" />
    <Property Name="Wy" Type="float" Nullable="false" />
    <Property Name="iy_jez" Type="float" Nullable="false" />
    <Property Name="Sx" Type="float" Nullable="false" />
    <Property Name="s_x" Type="float" Nullable="false" />
    <Property Name="I_tor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="standard">
    <Key>
      <PropertyRef Name="Id_standard" />
    </Key>
    <Property Name="Id_standard" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="šifra" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tehnologija monoblok">
    <Key>
      <PropertyRef Name="ID_tehn" />
    </Key>
    <Property Name="ID_tehn" Type="int" Nullable="false" />
    <Property Name="tehnologija" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tip monoblok">
    <Key>
      <PropertyRef Name="id_tip" />
    </Key>
    <Property Name="id_tip" Type="int" Nullable="false" />
    <Property Name="tip" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="id_tehn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActivation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="level" Type="smallint" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="320" Nullable="false" />
  </EntityType>
  <Association Name="FK__Monoblok__ID__44FF419A">
    <End Role="I-geometrija" Type="Self.I-geometrija" Multiplicity="1" />
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="I-geometrija">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monoblok__ID__47DBAE45">
    <End Role="I-karakteristike" Type="Self.I-karakteristike" Multiplicity="1" />
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="I-karakteristike">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monoblok__ID_sta__4222D4EF">
    <End Role="standard" Type="Self.standard" Multiplicity="1" />
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="standard">
        <PropertyRef Name="Id_standard" />
      </Principal>
      <Dependent Role="Monoblok">
        <PropertyRef Name="ID_standard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profil__ID__5070F446">
    <End Role="Profil_I-karakteristike" Type="Self.Profil_I-karakteristike" Multiplicity="1" />
    <End Role="profil" Type="Self.profil" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profil_I-karakteristike">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="profil">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profil__ID_monob__398D8EEE">
    <End Role="Monoblok" Type="Self.Monoblok" Multiplicity="1" />
    <End Role="profil" Type="Self.profil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monoblok">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="profil">
        <PropertyRef Name="ID_monoblok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ČeličniProfiliModelStoreContainer">
    <EntitySet Name="Admin SMTP parameteres" EntityType="Self.Admin SMTP parameteres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="I-geometrija" EntityType="Self.I-geometrija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="I-karakteristike" EntityType="Self.I-karakteristike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monoblok" EntityType="Self.Monoblok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ojačanje_opis" EntityType="Self.ojačanje_opis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profil" EntityType="Self.profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profil_I-karakteristike" EntityType="Self.Profil_I-karakteristike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="standard" EntityType="Self.standard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tehnologija monoblok" EntityType="Self.tehnologija monoblok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip monoblok" EntityType="Self.tip monoblok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivation" EntityType="Self.UserActivation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Monoblok__ID__44FF419A" Association="Self.FK__Monoblok__ID__44FF419A">
      <End Role="I-geometrija" EntitySet="I-geometrija" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
    <AssociationSet Name="FK__Monoblok__ID__47DBAE45" Association="Self.FK__Monoblok__ID__47DBAE45">
      <End Role="I-karakteristike" EntitySet="I-karakteristike" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
    <AssociationSet Name="FK__Monoblok__ID_sta__4222D4EF" Association="Self.FK__Monoblok__ID_sta__4222D4EF">
      <End Role="standard" EntitySet="standard" />
      <End Role="Monoblok" EntitySet="Monoblok" />
    </AssociationSet>
    <AssociationSet Name="FK__profil__ID__5070F446" Association="Self.FK__profil__ID__5070F446">
      <End Role="Profil_I-karakteristike" EntitySet="Profil_I-karakteristike" />
      <End Role="profil" EntitySet="profil" />
    </AssociationSet>
    <AssociationSet Name="FK__profil__ID_monob__398D8EEE" Association="Self.FK__profil__ID_monob__398D8EEE">
      <End Role="Monoblok" EntitySet="Monoblok" />
      <End Role="profil" EntitySet="profil" />
    </AssociationSet>
  </EntityContainer>
</Schema>